digraph Tree {
node [shape=box] ;
0 [label="Change in Debt/GDP Ratio <= 0.065\ngini = 0.433\nsamples = 41\nvalue = [28, 13]\nclass = Unified"] ;
1 [label="Change in Debt/GDP Ratio <= 0.025\ngini = 0.405\nsamples = 39\nvalue = [28, 11]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Unified"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unified"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
