digraph Tree {
node [shape=box] ;
0 [label="True Approval <= 19.436\ngini = 0.433\nsamples = 41\nvalue = [28, 13]\nclass = Unified"] ;
1 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="True Approval <= 27.869\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = Unified"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Change in Military Total <= 17324.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Divided"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Divided"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unified"] ;
3 -> 5 ;
6 [label="Change in Military Total <= -16633.0\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = Unified"] ;
2 -> 6 ;
7 [label="True Approval <= 38.439\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Unified"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unified"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unified"] ;
7 -> 9 ;
10 [label="Change in Military Total <= -6392.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = Unified"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Divided"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Unified"] ;
10 -> 12 ;
}
