digraph Tree {
node [shape=box] ;
0 [label="Change in Debt/GDP Ratio <= 0.065\ngini = 0.433\nsamples = 41\nvalue = [28, 13]\nclass = Unified"] ;
1 [label="Change in Debt/GDP Ratio <= 0.025\ngini = 0.405\nsamples = 39\nvalue = [28, 11]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="True Approval <= 46.097\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Unified"] ;
1 -> 2 ;
3 [label="S&P Returns <= 22.395\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = Unified"] ;
2 -> 3 ;
4 [label="True Approval <= 18.257\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Divided"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unified"] ;
4 -> 5 ;
6 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Divided"] ;
4 -> 6 ;
7 [label="Change in Military Total <= -3080.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unified"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unified"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Divided"] ;
7 -> 9 ;
10 [label="S&P Returns <= 28.63\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Unified"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unified"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Divided"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unified"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
