digraph Tree {
node [shape=box] ;
0 [label="Change in Debt/GDP Ratio <= 0.065\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = Unified"] ;
1 [label="Change in Debt/GDP Ratio <= 0.025\ngini = 0.42\nsamples = 40\nvalue = [28, 12]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="True Approval <= 46.097\ngini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = Unified"] ;
1 -> 2 ;
3 [label="Change in S&P Returns <= 15.185\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = Divided"] ;
2 -> 3 ;
4 [label="Change in Debt/GDP Ratio <= -0.015\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = Divided"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unified"] ;
4 -> 5 ;
6 [label="gini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Divided"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unified"] ;
3 -> 7 ;
8 [label="Change in S&P Returns <= 31.07\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Unified"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unified"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Divided"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unified"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
