digraph Tree {
node [shape=box] ;
0 [label="Change in Military Total <= 101477.5\ngini = 0.444\nsamples = 63\nvalue = [42, 21]\nclass = Unified"] ;
1 [label="Change in Debt/GDP Ratio <= 0.065\ngini = 0.41\nsamples = 59\nvalue = [42, 17]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Change in Debt/GDP Ratio <= 0.025\ngini = 0.388\nsamples = 57\nvalue = [42, 15]\nclass = Unified"] ;
1 -> 2 ;
3 [label="Change in Military Total <= -118404.0\ngini = 0.44\nsamples = 46\nvalue = [31, 15]\nclass = Unified"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unified"] ;
3 -> 4 ;
5 [label="gini = 0.469\nsamples = 40\nvalue = [25, 15]\nclass = Unified"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Unified"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Divided"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
