digraph Tree {
node [shape=box] ;
0 [label="Change in CPI Index Percent <= 11.2\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = Unified"] ;
1 [label="Debt/GDP Ratio <= 0.585\ngini = 0.42\nsamples = 40\nvalue = [28, 12]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Unified"] ;
1 -> 2 ;
3 [label="gini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = Unified"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
