digraph Tree {
node [shape=box] ;
0 [label="Debt <= 19909.0\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = Unified"] ;
1 [label="True Approval <= 19.586\ngini = 0.42\nsamples = 40\nvalue = [28, 12]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unified"] ;
1 -> 2 ;
3 [label="True Approval <= 27.869\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = Unified"] ;
1 -> 3 ;
4 [label="Change in S&P Returns <= -26.945\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Divided"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unified"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Divided"] ;
4 -> 6 ;
7 [label="Debt <= 6505.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = Unified"] ;
3 -> 7 ;
8 [label="Debt <= 953.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Unified"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unified"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Unified"] ;
8 -> 10 ;
11 [label="True Approval <= 30.732\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Divided"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unified"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Divided"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Divided"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
