digraph Tree {
node [shape=box] ;
0 [label="Military Total <= 2078226.5\ngini = 0.433\nsamples = 41\nvalue = [28, 13]\nclass = Unified"] ;
1 [label="True Approval <= 19.436\ngini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = Unified"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unified"] ;
1 -> 2 ;
3 [label="True Approval <= 51.569\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = Divided"] ;
1 -> 3 ;
4 [label="Change in Debt/GDP Ratio <= -0.015\ngini = 0.472\nsamples = 21\nvalue = [8, 13]\nclass = Divided"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unified"] ;
4 -> 5 ;
6 [label="Change in Debt/GDP Ratio <= 0.03\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = Divided"] ;
4 -> 6 ;
7 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Divided"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unified"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unified"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unified"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
